WPF_13C/MainWindow.xaml

<Window x:Class="WPF_13C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13C"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" IsChecked="True" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="C:\Users\cdsmi\OneDrive\Documents\CSharp\WPF_13C\resources\maybe.jpg" Height="32" Width="32"></Image>
                <TextBlock Text="Maybe" Foreground="Black" Margin="5 0 0 0"></TextBlock>
            </WrapPanel>
        </RadioButton>        
    </StackPanel>
</Window>
